<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE web-app PUBLIC
 "-//Oracle Corporation//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5">
    <servlet>
        <servlet-name>software</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.SoftwareServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>software</servlet-name>
        <url-pattern>/software</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>guestbook</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.ExampleServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>guestbook</servlet-name>
        <url-pattern>/guestbook</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>asics</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.AsicsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>asics</servlet-name>
        <url-pattern>/asics</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>syntheses</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.SynthesesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>syntheses</servlet-name>
        <url-pattern>/syntheses</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>randobj</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.RandomServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>randobj</servlet-name>
        <url-pattern>/randobj/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>difficulty</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.LCDServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>difficulty</servlet-name>
        <url-pattern>/difficulty/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>texthaul</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.TextHaulServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>texthaul</servlet-name>
        <url-pattern>/texthaul/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>textrules</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.TextRulesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>textrules</servlet-name>
        <url-pattern>/textrules/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>abclist</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.ABCServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>abclist</servlet-name>
        <url-pattern>/abclist/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>nfts</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.NFTServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>nfts</servlet-name>
        <url-pattern>/nfts/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>object</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.ObjectServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>object</servlet-name>
        <url-pattern>/object/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>picture</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.PictureServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>picture</servlet-name>
        <url-pattern>/pic/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>haul</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.HaulServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>haul</servlet-name>
        <url-pattern>/haul/*</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>user</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.UserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>user</servlet-name>
        <url-pattern>/user/*</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>backout</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.BackoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>backout</servlet-name>
        <url-pattern>/backout/*</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>rename</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.RenameServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>rename</servlet-name>
        <url-pattern>/rename/*</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>census</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.CensusServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>census</servlet-name>
        <url-pattern>/census/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>textsamples</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.TextSamplesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>textsamples</servlet-name>
        <url-pattern>/textsamples/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>textcensus</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.TextCensusServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>textcensus</servlet-name>
        <url-pattern>/textcensus/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>chisquare</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.ChisquareServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>chisquare</servlet-name>
        <url-pattern>/chisquare/*</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>apgsearch</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.ApgsearchServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>apgsearch</servlet-name>
        <url-pattern>/apgsearch</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>verify</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.VerifyServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>verify</servlet-name>
        <url-pattern>/verify</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>payosha</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.PayoshaServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>payosha</servlet-name>
        <url-pattern>/payosha256</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>readsynth</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.ReadSynthesesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>readsynth</servlet-name>
        <url-pattern>/readsynth</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>identify</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.IdentifyPatternServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>identify</servlet-name>
        <url-pattern>/identify</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>postsynth</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.PostSynthesisServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>postsynth</servlet-name>
        <url-pattern>/postsynth</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>postcomment</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.PostCommentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>postcomment</servlet-name>
        <url-pattern>/postcomment</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>createkey</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.PostPayoshaKeyServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>createkey</servlet-name>
        <url-pattern>/payosha256/createkey</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>hashsoup</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.HashsoupServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>hashsoup</servlet-name>
        <url-pattern>/hashsoup/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>backupcron</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.BackupServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>backupcron</servlet-name>
        <url-pattern>/backupcron/*</url-pattern>
    </servlet-mapping>
        
    <servlet>
        <servlet-name>apgcron</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.ApgcronServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>apgcron</servlet-name>
        <url-pattern>/apgcron/*</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>attribute</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.AttributeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>attribute</servlet-name>
        <url-pattern>/attribute/*</url-pattern>
    </servlet-mapping>
        
    <servlet>
        <servlet-name>rules</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.RulesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>rules</servlet-name>
        <url-pattern>/rules/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>echo</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.EchoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>echo</servlet-name>
        <url-pattern>/echo/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>commonnames</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.CommonNamesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>commonnames</servlet-name>
        <url-pattern>/commonnames</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>golstats</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.GolstatsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>golstats</servlet-name>
        <url-pattern>/statistics</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>home</servlet-name>
        <servlet-class>com.cp4space.catagolue.servlets.HomeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>home</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.htm</welcome-file>
    </welcome-file-list>

</web-app>
